<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: khaki;
            color: brown;
        }
        .abc{
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200px;
            font-style: italic;
            text-align:justify;
            text-transform: capitalize;
            color: crimson;
        }
        .bcd{
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif
            font-weight: 100px;
            font-style: italic;
            text-align::backdrop :first-of-type;
            text-transform::first-letter;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 792;
            font-style: italic;
        } 
        .rtp{
            font-size:larger;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: oblique;
            font-display: initial;
            letter-spacing: inherit;
            font-optical-sizing: inherit;
            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
            font-weight: 800;
        }  
    </style>
</head>
<body>
    <div class="abc" aligh="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora non fuga voluptatum distinctio consequatur, laborum numquam expedita quis minus quasi ducimus magni laudantium nostrum facere debitis est nemo dolores maiores! Animi, fugit doloremque ipsum hic vitae perspiciatis quo quis nostrum veritatis quisquam doloribus architecto. Consectetur vero quia vitae qui, ut sapiente repudiandae. Veritatis facilis ea modi nam aspernatur molestiae porro repellendus numquam dolor sit quis aperiam odio, explicabo atque praesentium nisi nesciunt dolore odit? Quae totam expedita blanditiis cum sit nisi unde minus sint odio non! Quam nam, nostrum voluptatem, non voluptate, ratione adipisci labore velit illo voluptatum dolorum.</div>
    <div class="bcd" aligh="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro iste laborum soluta quas aut quia repellendus eaque odio possimus! Tempora assumenda soluta nihil nisi impedit corporis in praesentium a ipsum, accusamus sapiente maiores labore obcaecati eveniet sunt tenetur autem eligendi. Magnam hic animi sed quo a. Aliquid laboriosam quos neque vitae consectetur incidunt quam sit? Ipsa quia officia dolore labore explicabo omnis perferendis mollitia consequatur. Deleniti laudantium facilis enim nisi unde reprehenderit necessitatibus perspiciatis incidunt expedita nihil ipsum eius vel eos error consectetur, recusandae distinctio alias. Explicabo itaque molestias rem, qui rerum similique pariatur maiores culpa voluptatem quis et quidem!</div>
    <div class="rtp" aligh="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, maxime omnis non hic nam assumenda nostrum blanditiis at! Unde repudiandae possimus eaque! Laborum ad perspiciatis pariatur inventore repellendus quas optio voluptates eius aut, ipsum doloremque dolore nisi voluptas ea voluptatum consequatur harum mollitia. Magni explicabo dignissimos eligendi reiciendis officia non, tempore magnam. Distinctio accusamus facilis, possimus suscipit doloremque perferendis neque quam quibusdam reiciendis, expedita ullam, iure aut? Quis praesentium, cum numquam velit adipisci assumenda voluptatem enim voluptas reiciendis eligendi cumque possimus veritatis amet nostrum temporibus fugit voluptatum sapiente repellendus! Nulla consequatur voluptate obcaecati explicabo tempora ipsam doloribus repellat earum sit esse dolores nihil repellendus magnam perferendis porro quia, corporis consequuntur modi fugiat molestiae. Accusantium eveniet eligendi, voluptatem architecto magnam molestias possimus, inventore odit quia quam aliquid tempora est nobis et facere ullam sint explicabo molestiae reprehenderit vitae nulla nam quo soluta sed? Aut cumque doloribus alias suscipit et! Quaerat ducimus dolorum molestiae similique obcaecati itaque quisquam mollitia voluptatum beatae autem. Placeat animi dolore, autem esse consequuntur dolorem ipsum dolores sequi nulla molestias, ex alias eos voluptates magni! Laudantium velit ipsam odio minima facilis molestias magnam amet sunt, quidem, earum veritatis adipisci deserunt praesentium! Facere ea nesciunt id minus. Est, atque? Nesciunt cumque vel commodi assumenda laboriosam animi reiciendis, tempore unde perspiciatis nam illum, odit ullam ipsa sit nisi modi quod quas est doloremque dolorem ducimus hic explicabo magni similique. Voluptatibus perspiciatis non rem fugiat architecto voluptatem doloribus consequatur? Soluta doloremque voluptatem, excepturi unde aperiam repellendus ea fuga id obcaecati odit!</div>
</body>
</html>