<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CZ&family=Sevillana&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,798&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: darkred
        }

        .one {
            height: 100px;
            color: blanchedalmond;
            font-size: xxx-large;
            font-family: "Playfair Display", serif;
            font-optical-sizing: none;
            font-weight: 798;
            font-style: italic;
            padding-left: 50px;
        }

        a {
            padding-left: 100px;
            color: antiquewhite;
            text-decoration-line: none;
            font-size: x-large;
        }

        .abc {
            height: 300px;
            font-size: 30px;
            font-family: "Playwrite CZ", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .two{
            height: 100px;
            text-align: center;
            color: white;
        }
        .fa-address-card {
            font-size: 35px
        }
    </style>
</head>

<body>
    <div class="one">
        <span>Encore</span>
        <a href="">HOME</a>
        <a href="">EVENTS</a>
        <a href="">SCHEDULE</a>
        <a href="">VENUE</a>
        <a href="">REGISTER</a>
    </div>
    <div class="abc two">akjytsajystaysaTSXYUAtsaYUTSYUT</div>
    <div class="abc">Lorem izpsum dolor sit amet consectetur, adipisicing elit. Dolorum fugiat voluptas architecto animi
        eos, hic nobis assumenda, illo perferendis maiores omnis aut id incidunt suscipit laudantium neque
        necessitatibus aspernatur. Non sapiente, mollitia qui reprehenderit deserunt ullam quia libero perferendis
        ducimus optio. Accusantium eveniet eius quia, odit voluptate nemo quaerat temporibus.</div>
    <div><i class="fa-solid fa-address-card fa-flip-horizontal fa-xl" style="color: #59bc2f;"></i></div>

</body>

</html>