<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            
        }
        body{
            height: 600PX;
            width: 600PX;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/013/269/867/small/free-checkered-black-and-white-flag-design-with-letters-and-numbers-on-a-black-background-free-vector.jpg);
        }
        div{
            height:500px;
            width: 500px;
            background-size: contain;
            background-image:repeating-conic-gradient(blue 0deg 90deg,white 90deg 180deg,blue 180deg 270deg,white 270deg 360deg);
            border-radius: 50%;
            margin: 50PX;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>