<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@608&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@617&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        div{
            height: 1000px;
            width: 100%;
            /*background-image:repeating-linear-gradient(blue,crimson);
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            }
            form{
                height: 500px;
                width: 50%;
                background-color: aliceblue;
                
            }
            .r{
                font-family: "Oswald", sans-serif;
                font-optical-sizing: initial;
                font-weight: 618;
                font-style: italic;
                font-size: xx-large;
                padding-top: 2px;
                padding-left: 200px;
                font color: calc(blue,crimson);
            }
            .a{
                font-family: "Roboto Slab", serif;
                font-optical-sizing: auto;
                font-weight: 617;
                font-style: normal;
                font-size: x-large; 
            }
            .w{
                text-decoration-line:none;
            }
    </style>
</head>
<body>
    <div>
        <img src="https://img.freepik.com/free-photo/vibrant-colors-blend-abstract-backdrop-pattern-generated-by-ai_188544-9565.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721779200&semt=ais_user" alt="" height="100px" width="100%">
        <fieldset>
            <table cellspacing="5px" cellpadding="5px">
                <tr>
                    <th colspan="2" class="r">Responsive Contact us Form</th>
                </tr>
                <tr>
                    <th><label for="" class="a">First Name</label></th>
                    <th><label for="" class="a">Last Name</label></th>
                </tr>
                    <tr>
                        <td><input type="" name="" id="" class="w"></td>
                        <td><input type="text" name="" id="" class="w"></td>
                    </tr> <form action="">
                    <tr>
                        <th><label for="" class="a">Email Address</label></th>
                        <th><label for="" class="a">Website Name</label></th>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" class="w"></td>
                        <td><input type="text" name="" id="" class="w"></td>
                    </tr>
                    <tr>
                        <th class="a">Write your message</th>
                    </tr>
                    <tr>
                        <th><input type="text" name="" id="" class="w"></th>
                    </tr>
                    <tr>
                        <td><input type="submit" name="" id=""></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
</body>
</html>