<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image:linear-gradient(45deg,red,pink,purple);
        }
        div{
            height: 700px;
            width: 1200px;
            background-color: cadetblue;
            margin: 150px;
            margin-left: 400px;
            display: inline-block;
        }
        .a{
            height: 550px;
            width: 350px;
            background-color:cornflowerblue;
            margin: 10px;
            margin-top:80px ;
            margin-left: 30px;
        }
        img{
            height: 150px;
            width: 150px;
            margin: 10px;
            margin-left: 95px;
            margin-top: 20px;
            border-radius: 40%;
        }
        .ab{
            font-size: xx-large;
            font-weight: 700;
            color: cornsilk;
            padding-left: 100px;
        }
        .ac{
            font-size: xx-large;
            font-weight: 700;
            color: cornsilk;
            padding-left: 120px;
        }
        .bc{
            font-size: xx-large;
            font-weight: 700;
            color: cornsilk;
            padding-left: 70px;
        }
        .b{
            font-size: x-large;
            font-weight: 500;
            color: dimgrey;
            padding-left: 20px;
            text-align: center;
        }
        .line{
            height: 4px;
            width: 300px;
            background-color: aliceblue;
            margin-left: 25px;
        }
        button{
            height: 60px;
            width: 150px;
            background-color: aqua;
            margin-left: 90px;
            margin-top: 30px;
            font-size: xx-large;
            font-weight:400 ;
            border-radius: 30%;
        }
        .r{
            height: 60px;
            width: 150px;
            background-color: aqua;
            margin-left: 90px;
            margin-top: 30px;
            font-size: xx-large;
            font-weight:400 ;
            border-radius: 30%;
        }
        .rk{
            height: 60px;
            width: 150px;
            background-color: aqua;
            margin-left: 90px;
            margin-top: 30px;
            font-size: xx-large;
            font-weight:400 ;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <div>
        <div class="a"> 
            <img src="https://static.vecteezy.com/system/resources/thumbnails/009/840/600/small_2x/happy-krishna-janmashtami-lord-krishna-vector.jpg" alt="">
            <p class="ab">Krishna ji</p>
            <p class="b">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, excepturi.</p>
            <p class="line"></p>
            <button>Kishuu</button>
        </div>
        <div class="a"> 
            <img src="https://png.pngtree.com/png-vector/20240421/ourlarge/pngtree-radha-mata-png-image_12305677.png" alt="">
            <p class="ac">Radha ji</p>
            <p class="b">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, excepturi.</p>
            <p class="line"></p>
            <button class="r">Radhaa</button>
        </div>
        <div class="a"> 
            <img src="https://img.freepik.com/premium-photo/3d-hindu-god-radha-krishna-couple-express-their-emotion-white-background_1115211-1014.jpg" alt="">
            <p class="bc">Krishna&Radha</p>
            <p class="b">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, excepturi.</p>
            <p class="line"></p>
            <button class="rk">K&R</button>
        </div>
    </div>
</body>
</html>