<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*header start*/
        header{
            height: 200px;
            width: 100%;
            background-color: aquamarine;
            display: flex;
        }
        .one{
            height: inherit;
            width: 15%;
            background-color: aqua;
        }
        .two{
            height: inherit;
            width: 85%;
            background-color: blue;
        }
        .l1{
            height: 50%;
            width: 100%;
            background-color: brown;
        }
        .l2{
            height: 50%;
            width: 100%;
            background-color: cadetblue;
        }
        /*main start*/
        .main{
            height: 700px;
            width: 100%;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .p1{
            height: 550px;
            width: 400px;
            background-color: aliceblue;
        }
        .p2{
            height: 550px;
            width: 400px;
            background-color: aliceblue;
        }
        .p3{
            height: 550px;
            width: 400px;
            background-color: aliceblue;
        }
        .p4{
            height: 550px;
            width: 400px;
            background-color: aliceblue;
        }
        /*footer start*/
        footer{
            height: 100px;
            width: 100%;
            background-color: chocolate;
            display: flex;
        }
        .s1{
            height: inherit;
            width: 20%;
            background-color: coral;
        }
        .s2{
            height: inherit;
            width: 60%;
            background-color:cornflowerblue;
        }
        .s3{
            height: inherit;
            width: 20%;
            background-color:darkblue;
        }
    </style>
</head>
<body>
     <header>
        <div class="one"></div>
        <div class="two">
            <div class="l1"></div>
            <div class="l2"></div>
        </div>
     </header>
     <div class="main">
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
     </div>
     <footer>
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
     </footer>
</body>
</html>