<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 750px;
            width: 500px;
            background-color: aliceblue;
            border-radius: 10%;
            box-shadow: 0 0 30px gray;
            position: relative;
            top: 100px;
            left: 35%;
        }
        div img{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: relative;
            top: 20px;
            left: 30px;
        }
        div .i2{
            height: 50px;
            width: 50px;
            position: relative;
            left: 350px;
        }
        div .one{
            height: 250px;
            width: 250px;
            background-color: aliceblue;
            border-radius: 50%;
            position: relative;
            top: 10px;
            left: 25%;
        }
        div .one img{
            height: 230px;
            width: 230px;
            border-radius: 50%;
            position: relative;
            top: 10px;
            left: 10px;
        }
        p{
            font-size: 40px;
            font-weight: bold;
            position: relative;
            left: 130px;
        }
        span{
            font-size: 30px;
            font-weight: 400;
            position: relative;
            bottom: 10px;
            left: 110px;
        }
        main{

            position: relative;
            left: 80px;
        }
        button{
            height: 50px;
            width: 120px;
            background-color:aliceblue;
            font-size: 20px;
            font-weight: bold;
            border-radius: 15%;
            box-shadow: 2px 2px 7px gray;
            position: relative;
            top: 30px;
            left: 110px;
        }
        footer img{
            height: 50px;
            width: 50px;
            border-radius: 5%;
            position: relative;
            top: 40px;
            left: 90px;
        }
        footer div{
            height: 60px;
            width: 400px;
            border-radius: 4%;
            position: relative;
            top: 70px;
            left: 50px;
            font-size: x-large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyR1a4v4vgjNZ-UjngnrovPb9pa-hUHIUWe3Kzdk_eKNnhQpYZOoCOabuzZ9iixaATqnQ&usqp=CAU" alt="" class="i1">
        <img src="https://www.svgrepo.com/show/345223/three-dots-vertical.svg" alt="" class="i2">
        <div class="one">
            <img src="https://images.pexels.com/photos/3792581/pexels-photo-3792581.jpeg?cs=srgb&dl=pexels-bertellifotografia-3792581.jpg&fm=jpg" alt="">
        </div>
        <p>CodingNepal</p>
        <span>Designer & Developer</span>
        <main>
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-facebook-2982020-2489668.png" alt="" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdkbq-094WlodH_1w7xW6QoUqoafZcgLPKbA&s" alt="" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8lv-iEOWtRxGDqsOR-Pa1kIiqN298569zVA&s" alt="" >
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/572/non_2x/youtube-logo-youtube-icon-transparent-free-png.png" alt="">
        </main>
        <button>Message</button>
        <button> Subscribe</button>
        <footer>
            <div>
                
            </div>
        </footer>
    </div>
</body>
</html>