<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:inline-grid;
            grid-template-columns: repeat(12);
        }
        .one{
            border: 3px solid black;
        }
        #img1{
            grid-column: 1/7;
            grid-row: 1/5;
        }
        #img2{
            grid-column: 7/10;
            grid-row: 1/13;
        }
        #img3{
            grid-column: 10/13;
            grid-row: 1/5;
        }
        #img4{
            grid-column:1/7;
            grid-row: 5/13;
        }
        #img5{
            grid-column: 10/13;
            grid-row: 5/9;
        }
        #img6{
            grid-column: 10/13;
            grid-row: 9/13;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="img1">
            <img src="https://www.greengold.tv/assets/show/Krishna_02.jpg" alt="" height="400px" width="800px">
        </div>
        <div class="one" id="img2">
            <img src="https://i.pinimg.com/474x/d3/2e/6b/d32e6bda4e45914fe64ae60958622088.jpg" alt="" height="1200px" width="600px">
        </div>
        <div class="one" id="img3">
            <img src="https://i.ytimg.com/vi/SWBeNnzUaHA/maxresdefault.jpg" alt="" height="400px" width="500px">
        </div>
        <div class="one" id="img4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQusXtKC6H_HC8-lzppYPscWDm_5gzf6d8UnA&s" alt="" height="800px" width="800px">
        </div>
        <div class="one" id="img5">
            <img src="https://media.istockphoto.com/id/525727320/vector/baby-krishna-with-sacred-cow.jpg?s=612x612&w=0&k=20&c=VzfdvgZisYDLHVV01fndHizAQdeLeu9D1oExVDxK76A=" alt="" height="400px" width="500px">
        </div>
        <div class="one" id="img6">
            <img src="https://wallpapers.com/images/hd/cartoon-krishna-flute-power-u5grgx8ntyo17b0z.jpg" alt="" height="400px" width="500px">
        </div>
    </div>
</body>
</html>