<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@599&display=swap');
    *{
        background-color: black;
        color: white;
        font-size: larger;
        
    } 
     /*class selector*/
     .abc{
        height: max-content;
        width: 20;
        letter-spacing: 20px;
        font-weight: 1000;
        font-style: italic;
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-weight: 599;
        font-style: normal;
     }
     .radhe{
        height: 20px;
        width: 300px;
        background-color:aqua;
     }
    </style>
</head>
<body>
    <center>
    <div class="abc" aligh="center">TEN</div>
    <div class="radhe"></div>
    <div class="abc" aligh="center" >NINE</div>
    <div class="radhe"></div>
    <div class="abc" aligh="center">EIGHT</div>
    <div class="radhe"></div>
    <div class="abc" aligh="center">SEVEN</div>
    <div class="radhe"></div>
    <div class="abc" aligh="center">SIX</div>
    <div class="radhe"></div>
    <div class="abc" aligh="center">FIVE</div>
    <div class="radhe"></div>
    <div class="abc" aligh="center">FOUR</div>
    <div class="radhe"></div>
    <div class="abc" aligh="center">THREE</div>
    <div class="radhe"></div>
    <div class="abc" aligh="center">TWO</div>
    <div class="radhe"></div>
    <div class="abc" aligh="center">ONE</div>
    </center>
</body>
</html>