<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* footer start  */
        .footer{
            height: 500px;
            width: 100%;
            background-color: black;
            display: flex;
        }
        /* part1 start  */
        .part1{
            height: inherit;
            width: 50%;
        }
        .name{
            font-size: 50px;
            color: aliceblue;
            font-weight: bold;
            position: relative;
            top: 80px;
            left: 100px;
        }
        p{
            font-size: 20px;
            color: gray;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .logo{
            display: flex;
        }
        img{
            height: 60px;
            width: 60px;
            margin-left: 20px;
            position: relative;
            top: 150px;
            left: 100px;
        }
        /* part2 start  */
        .part2{
            height: inherit;
            width: 50%;
            display: flex;
        }
        .box1{
            height: 220px;
            width: 220px;
            background-color:darkslategrey;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 10%;
            position: relative;
            top: 100px;
            left: 150px;
            box-shadow: 10px 10px 5px gray;
        }
        .box1 img{
            position: relative;
            top: 30px;
            left: 60px;
        }
        .box1 p{
            position: relative;
            top: 60px;
            left: 30px;
        }
        .box2{
            height: 220px;
            width: 220px;
            background-color:darkslategrey;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 10%;
            position: relative;
            top: 100px;
            left: 250px;
            box-shadow: 10px 10px 5px gray;
        }
        .box2 img{
            position: relative;
            top: 30px;
            left: 60px;
        }
        .box2 p{
            position: relative;
            top: 60px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <!-- part 1 start  -->
        <div class="part1">
            <div class="name">Get in Touch</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ad dolorum distinctio neque ducimus cum, impedit obcaecati rerum dolores. <br> Ducimus aut a iusto atque quas sint molestiae sed cupiditate animi? Neque.</p>
            <div class="logo">
                <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/15047/15047435.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/3256/3256013.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968804.png" alt="">
            </div>
        </div>
        <!-- part 2 start  -->
        <div class="part2">
            <div class="box1">
                <img src="https://cdn-icons-png.flaticon.com/128/1011/1011322.png" alt="">
                <p>dribbble.com/example</p>
            </div>
            <div class="box2">
                <img src="https://cdn-icons-png.flaticon.com/128/16409/16409199.png" alt="">
                <p>contact@example.com</p>
            </div>
        </div>
    </div>
</body>
</html>